#version 450

// 阶段 3.3a-iii: 把 decoder YUV AHB（externalFormat 走 VkSamplerYcbcrConversion）
// 采样转 RGBA 写到 LSFG owned input AHB（VK_FORMAT_R8G8B8A8_UNORM）。
//
// sampler2D 在 host 侧用 immutable sampler 绑定 ycbcr conversion，
// 因此 texture() 返回的就是已经做完 ITU-R BT.601/709/2020 矩阵和 narrow-range
// 解码的 RGB —— shader 里不需要手写转换矩阵。
//
// 阶段 3.3c-tonemap：当 IS_HDR=1（HDR 串流，BT.2020 PQ 编码）时，
// 对 ycbcr conversion 输出做 PQ EOTF → BT.2020→BT.709 → Hable tonemap → sRGB OETF，
// 输出 8-bit sRGB 喂回贴。SDR (IS_HDR=0) 走直通路径（已是 sRGB-ish gamma）。

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(constant_id = 0) const int IS_HDR = 0;

layout(set = 0, binding = 0) uniform sampler2D uYuvSrc;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D uRgbaDst;

layout(push_constant) uniform PushConstants {
    vec2 srcUvScale;
} pc;

// SMPTE ST.2084 (PQ) inverse EOTF — 把 [0,1] PQ 码值还原为 [0,1] 归一化的亮度
// （1.0 = 10000 nits 峰值）。
vec3 pq_to_linear(vec3 pq) {
    const float m1 = 0.1593017578125;
    const float m2 = 78.84375;
    const float c1 = 0.8359375;
    const float c2 = 18.8515625;
    const float c3 = 18.6875;
    vec3 p = pow(max(pq, vec3(0.0)), vec3(1.0 / m2));
    vec3 num = max(p - c1, vec3(0.0));
    vec3 den = c2 - c3 * p;
    return pow(num / den, vec3(1.0 / m1));
}

// BT.2020 RGB → BT.709 RGB 线性矩阵（来自 Rec.2087 / Rec.2020 Annex E）。
vec3 bt2020_to_bt709(vec3 c) {
    return vec3(
        dot(c, vec3( 1.6605, -0.5876, -0.0728)),
        dot(c, vec3(-0.1246,  1.1329, -0.0083)),
        dot(c, vec3(-0.0182, -0.1006,  1.1187))
    );
}

// ACES Narkowicz 拟合（高性能 1 项式逼近），输入归一化线性 → 输出 [0,1] 显示线性。
vec3 aces_approx(vec3 v) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((v * (a * v + b)) / (v * (c * v + d) + e), 0.0, 1.0);
}

// 线性 → sRGB OETF（IEC 61966-2-1）。
vec3 linear_to_srgb(vec3 c) {
    c = clamp(c, vec3(0.0), vec3(1.0));
    return mix(12.92 * c,
               1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055,
               step(0.0031308, c));
}

vec3 soften_hdr_chroma(vec3 c) {
    const vec3 lumaWeights = vec3(0.2126, 0.7152, 0.0722);
    float y = dot(c, lumaWeights);
    return mix(vec3(y), c, 0.88);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uRgbaDst);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }
    vec2 uv = ((vec2(coord) + vec2(0.5)) / vec2(size)) * pc.srcUvScale;
    vec3 rgb = texture(uYuvSrc, uv).rgb;

    if (IS_HDR != 0) {
        // 色相保留 Reinhard：先算 BT.709 亮度 Y，对 Y 做 Reinhard 滚降，
        // 然后按 Y_out/Y_in 比例缩放 RGB，避免对每通道独立 tone map 导致的
        // 暗部偏色和高光褪色。
        // 1) PQ EOTF → 归一化亮度（1.0=10000nits）
        // 2) BT.2020 → BT.709 矩阵；clamp >= 0 防色域外负值脏暗部
        // 3) Exposure：100nits 当 ~18% 中灰（PQ 内容大部分位于 50~400nits）
        // 4) 色相保留 Reinhard tone map
        // 5) sRGB OETF
        vec3 lin = pq_to_linear(rgb);
        lin = bt2020_to_bt709(lin);
        lin = max(lin, vec3(0.0));
        lin = lin * 18.0;
        float yIn = dot(lin, vec3(0.2126, 0.7152, 0.0722));
        float yOut = yIn / (1.0 + yIn);
        lin = lin * (yOut / max(yIn, 1e-4));
        lin = soften_hdr_chroma(lin);
        rgb = linear_to_srgb(lin);
    }

    imageStore(uRgbaDst, coord, vec4(rgb, 1.0));
}
