<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:tag="500">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:id="@+id/device_inner_box"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <Button
                        android:id="@+id/device_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="#B3FFFFFF"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_5f411"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="null"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_d81bb"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_01e77"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="CMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_03cbf"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="TPM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_dd502"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MTM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_d4ab3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MES"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_1a70f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="PKS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_1e243"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="AKS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_42968"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginVertical="5dp"
						android:tag="CSW"
						style="@style/KeyboardKeyStyle"
						android:text="@string/layout_page_device_text_34842"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="PZM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_6c15c"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="OGM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_104a1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="EMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_item_page_super_menu_text_ce0e8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MFM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_mfm"/>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:id="@+id/keyboard_drawing">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k111"
                        android:text="ESC"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k131"
                        android:text="F1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k132"
                        android:text="F2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k133"
                        android:text="F3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k134"
                        android:text="F4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k135"
                        android:text="F5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k136"
                        android:text="F6"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k137"
                        android:text="F7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k138"
                        android:text="F8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k139"
                        android:text="F9"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k140"
                        android:text="F10"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k141"
                        android:text="F11"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k142"
                        android:text="F12"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k124"
                        android:text="Ins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k112"
                        android:text="Del"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k68"
                        android:text="~"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k8"
                        android:text="1"/>
                    <!-- 继续更新其他 TextView 的 android:tag 值 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k9"
                        android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k10"
                        android:text="3"/>
                    <!-- 以此类推，更新其他 TextView 的 android:tag 值 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k11"
                        android:text="4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k12"
                        android:text="5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k13"
                        android:text="6"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k14"
                        android:text="7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k15"
                        android:text="8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k16"
                        android:text="9"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k7"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k69"
                        android:text="-"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k70"
                        android:text="+"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k67"
                        android:text="Back"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k61"
                        android:text="Tab"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k45"
                        android:text="Q"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k51"
                        android:text="W"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k33"
                        android:text="E"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k46"
                        android:text="R"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k48"
                        android:text="T"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k53"
                        android:text="Y"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k49"
                        android:text="U"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k37"
                        android:text="I"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k43"
                        android:text="O"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k44"
                        android:text="P"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k71"
                        android:text="{"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k72"
                        android:text="}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k73"
                        android:text="|"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k115"
                        android:text="Cap"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k29"
                        android:text="A"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k47"
                        android:text="S"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k32"
                        android:text="D"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k34"
                        android:text="F"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k35"
                        android:text="G"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k36"
                        android:text="H"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k38"
                        android:text="J"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k39"
                        android:text="K"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k40"
                        android:text="L"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k74"
                        android:text=";"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k75"
                        android:text="&quot;"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k66"
                        android:text="Enter"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k59"
                        android:text="Shift"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k54"
                        android:text="Z"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k52"
                        android:text="X"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k31"
                        android:text="C"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k50"
                        android:text="V"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k30"
                        android:text="B"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k42"
                        android:text="N"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k41"
                        android:text="M"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k55"
                        android:text=","/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k56"
                        android:text="."/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k76"
                        android:text="&#63;"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k60"
                        android:text="Shift"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k113"
                        android:text="Ctrl"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k117"
                        android:text="Win"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k57"
                        android:text="Alt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="95"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k62"
                        android:text="Space"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k58"
                        android:text="Alt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k114"
                        android:text="Ctrl"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k19"
                        android:text="↑"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k20"
                        android:text="↓"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k21"
                        android:text="←"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k22"
                        android:text="→"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k122"
                        android:text="Home"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k123"
                        android:text="End"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k92"
                        android:text="PgUp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        style="@style/KeyboardKeyStyle"
                        android:tag="k93"
                        android:text="PgDn"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k143"
                        android:text="NUM\nLOCK"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k151"
                        android:text="7"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k148"
                        android:text="4"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k145"
                        android:text="1"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k154"
                        android:text="/"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k152"
                        android:text="8"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k149"
                        android:text="5"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k146"
                        android:text="2"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k155"
                        android:text="*"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k153"
                        android:text="9"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k150"
                        android:text="6"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k147"
                        android:text="3"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k156"
                        android:text="-"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k157"
                        android:text="+"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k158"
                        android:text="."
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:tag="k144"
                        android:text="0"
                        android:textSize="50dp"
                        style="@style/KeyboardKeyStyle"/>
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/mouse_drawing"
                android:layout_marginStart="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:tag="m4"
                            android:text="X1"
                            style="@style/KeyboardKeyStyle"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:tag="m5"
                            android:text="X2"
                            style="@style/KeyboardKeyStyle"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:tag="m1"
                                android:text="ML"
                                android:background="@drawable/mouse_left"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="SU"
                                    android:text="SU"
                                    style="@style/KeyboardKeyStyle"/>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="m2"
                                    android:text="MM"
                                    style="@style/KeyboardKeyStyle"/>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="SD"
                                    android:text="SD"
                                    style="@style/KeyboardKeyStyle"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:tag="m3"
                                android:text="MR"
                                android:background="@drawable/mouse_right"/>
                        </LinearLayout>
                        <View
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:background="@drawable/mouse_bottom"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/gamepad_drawing"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="lt"
                            android:text="LT"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g256"
                            android:text="LB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g512"
                            android:text="RB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="rt"
                            android:text="RT"
                            android:background="@drawable/circle_border"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g1"
                                        android:text="up"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g4"
                                        android:text="left"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g8"
                                        android:text="right"
                                        style="@style/KeyboardKeyStyle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g2"
                                        android:text="down"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g32768"
                                    android:text="GY"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g16384"
                                    android:text="GX"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g8192"
                                    android:text="GB"
                                    android:background="@drawable/circle_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g4096"
                                    android:text="GA"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g64"
                            android:text="LSB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g16"
                            android:text="start"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g32"
                            android:text="back"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g128"
                            android:text="RSB"
                            android:background="@drawable/circle_border"/>
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

    </HorizontalScrollView>
</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>
